<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChoreSlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[The Monster]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zOI-SO-Yeq">
                                <rect key="frame" x="104.66666666666669" y="189" width="184" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red-box" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-eu-Aq6">
                                <rect key="frame" x="63.666666666666657" y="585" width="266" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="rAy-cu-hdt"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OTG-05-RcF">
                                <rect key="frame" x="160" y="711" width="73" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Attack"/>
                                <connections>
                                    <action selector="AttackPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UG1-uR-2UL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="[Health]" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pl-fC-Iv1">
                                <rect key="frame" x="165.66666666666666" y="655" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mikexsully" translatesAutoresizingMaskIntoConstraints="NO" id="YBP-3D-faM">
                                <rect key="frame" x="77" y="305" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ddf-cV-fJF"/>
                                    <constraint firstAttribute="height" constant="240" id="s7U-nW-eUU"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zOI-SO-Yeq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1Bi-m8-J3v"/>
                            <constraint firstItem="7pl-fC-Iv1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1G7-jo-nxi"/>
                            <constraint firstItem="7pl-fC-Iv1" firstAttribute="top" secondItem="pZe-eu-Aq6" secondAttribute="bottom" constant="20" id="2fb-m0-7PT"/>
                            <constraint firstItem="pZe-eu-Aq6" firstAttribute="top" secondItem="YBP-3D-faM" secondAttribute="bottom" constant="40" id="2gc-na-0do"/>
                            <constraint firstItem="OTG-05-RcF" firstAttribute="top" secondItem="7pl-fC-Iv1" secondAttribute="bottom" constant="35" id="3dg-D8-dRY"/>
                            <constraint firstItem="OTG-05-RcF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4Up-5u-t8G"/>
                            <constraint firstItem="pZe-eu-Aq6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6qT-DQ-e7b"/>
                            <constraint firstItem="YBP-3D-faM" firstAttribute="top" secondItem="zOI-SO-Yeq" secondAttribute="bottom" constant="80" id="90q-of-7nB"/>
                            <constraint firstItem="zOI-SO-Yeq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="FLw-xS-6fV"/>
                            <constraint firstItem="YBP-3D-faM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SW6-tM-PKP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="AttackButton" destination="OTG-05-RcF" id="0b8-G7-BLo"/>
                        <outlet property="HealthBar" destination="YBP-3D-faM" id="nXm-4A-gca"/>
                        <outlet property="HealthLabel" destination="7pl-fC-Iv1" id="qRN-9v-9lJ"/>
                        <outlet property="MonsterName" destination="zOI-SO-Yeq" id="fY9-XY-B5m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="mikexsully" width="750" height="1000"/>
        <image name="red-box" width="266" height="150"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
